# Bluetooth
vendor.bluetooth.soc=cherokee

# Blur
persist.sys.sf.disable_blurs=1

# CNE
persist.vendor.cne.feature=1

# Media
ro.media.recorder-max-base-layer-fps=60

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Power Saving
power.saving.mode=1
pm.sleep_mode=1
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# WFD
persist.debug.wfd.enable=0
